
.container ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(215, 237, 237);
}

.container a{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 16px;
  font-family:Arial, Helvetica, sans-serif;
  color: black;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: large;
  
}
.container a:hover{
  background-color: rgb(169, 199, 199);
}

.top-bar{
  height: 50px;
  width: 100%;
  position: fixed;
  float: right;
  padding: 0 30px;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));

}
.container .top-mail {
  padding: 9px 10px;
  float: right;

}

.container .top-git {
  padding: 9px 10px;
  float: right;

}
.container .top-link {
  padding: 9px 10px;
  float: right;

}



/* Upload bix css */

.upload-box{
  font-family: "Poppins", 'sans-serif';
  width: 50%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  margin-bottom: 20px;
  padding-left: auto;
  padding-right: auto;
}

.upload-box .icon1{
  bottom: 0;
  top: 0;
  width: 30px;
  height: 40px;
}
.upload-box img{
  max-width:100px;
  max-height: 60px;
  padding-right: 62px;
  padding-top: 10px;
  
}
.upload-box .para{
  text-align: center;
}

.upload-box form{
  height: fit-content;
  display: flex;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px dashed #475cf4;
  border-radius: 10px;

}
form :where(i,p){
  color: #0086fe;
}

form i{
  font-size: 50px;
}
form p{
  margin-top: 15px;
  font-size: 10px;

}

section .row{
  margin-bottom: 10px;
  /* background: #d5ebff; */
  list-style: none;
  padding: 10px ;
  /* border-radius: 10px; */
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
 
}

section .row i{
  color: #0086fe;
  font-size: 30px;
  
    
}

section .details span{
  font-size: 12px;
}

.loading-area .row .content{
  width: 100%;
  margin-left: px;
}

.loading-area .details{
  display: flex;
  /* justify-content: center; */
  margin-bottom: 7px;
  align-items: center;
  justify-content: space-between;

}

.loading-area .content .loading-bar{
  height: 5px;
  width: 100%;
  margin-bottom: 4px;
  background: #fff;
  border-radius: 30px;
}

.content .loading-bar .loading{
  height: 100%;
  width: 50%;
  background: #0086fe;
  border-radius: inherit;
}

.uploaded-area{
  overflow-y: scroll;
}
.uploaded-area.onprogress{
  max-height: 150px;
}

.uploaded-area::-webkit-scrollbar{
  width: 0px;
}
.uploaded-area .row .content{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  border-radius: 20px;
}
.uploaded-area .row .details{
  display: flex;
  margin-left: 15px;
  flex-direction: column;
  
}

.uploaded-area .row .details .size{
  color:  #404040;
  font-size: 11px;
  
}

.uploaded-area i.fa-check{
  font-size: 20px;
  margin-left: 200px;
}


/*--------- NavBar Section ------*/

.navbar{
  display: flex;
  justify-content:center;
  align-items: center; 
  float: right;

}
.navbar a{
  justify-content: space-between;
  display: block;
  text-align: center;
  float: left;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 25px;
  font-weight: 500;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.navbar a:hover{
  font-size: x-large;
  text-shadow: 0 0 3px rgb(179, 236, 240),
  0 0 5px rgb(179, 236, 240), 0 0 8px rgb(179, 236, 240);
}

.user{
  padding: 20px 0;
  float: left;
  margin-left: 17px;
  font-size: 20px;
}

.user span{
  color: orange;
}

.icon{
  display: inline-block;
  width: 170px;
  height: 60px;
  left: 35px;
  position: absolute;
  bottom: 0;
  top: 0;
  padding-top: 5px;
}

/*--------- End of NavBar Section ------*/


/* Landing page */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  /* width: 85vw;z */
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
} */

 body {
  background-color: #ffffff;
}

nav {
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  /* min-height: 9px; */
}

.nav-logo-container{
  width: 200px;
  height: 100px;
  margin-left: 60px;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  /* display: flex; */
  padding-top: 5rem;
  margin-left: 70px;
}
.home-bannerImage-container {
  position: absolute;
  top: 0;
  right: -10px;
  z-index: -2;
  max-width: 550px;
  padding-top: 2rem;
}
.home-image-section {
  max-width: 600px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display: flex;
 
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #4c4c4c;
  /* line-height: 5rem; */
  max-width: 700px;
  font-family: 'poppins', sans-serif;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: rgb(55, 142, 241);
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: rgb(10, 112, 229);
}
.about-section-container {
  margin-top: 15rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 70px;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 1;
  margin-right: 4rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}
.contact-form-container {
  background-color: rgb(236, 232, 232);
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  background-color: rgb(236, 232, 232);
}
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
  margin-left: 70px;
}
.footer-logo-container {
  max-width: 200px;
  height: 60px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.work-section-wrapper {
  margin-top: 15rem;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 800px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 60px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 100px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    /* margin-top: 200px; */
    /* max-width: 450px; */
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}



.txt-center {
  text-align: center;
}
.border- {
  border: 1px solid #000 !important;
}
.padding {
  padding: 15px;
}
.mar_bot {
  margin-bottom: 15px;
}
.admit_card {
  border: 2px solid #000;
  padding: 15px;
  margin: 20px 0;
}
.BoxA h5, .BoxA p {
  margin: 0;
}
h5 {
  text-transform: uppercase;
}
table img {
  width: 100%;
  margin: 0 auto;
}
.table-bordered td, .table-bordered th, .table thead th {
  border: 1px solid #000000 !important;
}


/* @media print {
  .print-button {
    display: none;
  }
} */


/* FAQ.css */

.faq-container {
  max-width: 800px;
  margin: auto 200;
  padding: 20px;
  
}

h1 {
  text-align: center;
}

.accordion-item {
  border-bottom: 1px solid #ccc;
}

.accordion-button {
  width: 100%;
  background-color: #f0f0f0;
  color: #333;
  padding: 10px;
  font-size: 16px;
  text-align: left;
  border: none;
  cursor: pointer;
  outline: none;
}

.accordion-button:hover {
  background-color: #ddd;
}

.accordion-content {
  display: none;
  padding: 10px;
}

.accordion-content.show {
  display: block;
}



.prnt{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 12px;
}
.prnt button{
  padding: 7px 12px;
  background-color: #475cf4;
  color: white;
}



